# hello

./: .gitignore  README.md  array.c  two_crystal_ball.py
.local/code-jam/: .gitignore  env.sh
ai/: README.md
c/: .gitignore  Makefile  README.md  quicksort.c  radixsort.c  two_crystal_ball.c
c#/: README.md
c#/UnionFind/: README.md
c#/hello/: Program.cs  README.md
c/ProjectTemplate/: Makefile  compile_commands.json
c/arrayGetLength/: .gitignore  Dockerfile  Makefile  README.md  array.cpp  arrlen.cpp
c/hypervisor/: .gitignore  Makefile  README.md  compile_commands.json  hypervisor.c  hypervisor.mod
c/lrucache/: Makefile  README.md
c/search/: README.md  two_crystal_ball.c
c/sort/: Makefile  README.md  quicksort.c  radixsort.c  reverse.c
c/src/: hello.c
c/structure/: README.md  linkedlist.c  list.c
c/variable/: README.md  int.c
cicd-pileline/: README.md
container/docker/: README.md  docker-repo.sh
container/zfs/: README.md
cpp/: .gitignore
csharp/hello/: build.sh  start.sh
go/: README.md
go/embed/: Makefile  README.md
go/fileio/: file.go  go.mod
go/gorountines/: README.md  main.go
go/hello/: README.md  go.work  hello
go/install/: README.md
go/interpreter/: .gitignore  .swp  ;  Makefile  NOTES.md  README.md  SERVER.md  go.mod  go.sum  main.go  main_test.go  tailwind.config.js  test.css
go/lexer/: go.mod
go/logicflow/: fancyGoto.go  go.mod  if.go
go/module/: README.md  go.mod  module.go
go/readline/: README.md  go.mod
go/test/: README.md
go/variable/: README.md  go.mod  variable  variable.go
hosting/: README.md
hosting/google-cloud/: README.md
hosting/ngrok/: start_ngrok.sh
java/: .vimspector.json  README.md  test.sql
java/builder-pattern/: Main.java  README.md
java/factory-pattern/: Main.java  README.md
java/hello/: .gitignore  Makefile  Manifest.txt  README.md
java/lib/: .gitignore  Manifest.txt  README.md
java/maven/: README.md
java/maven/factory-pattern/: README.md  dependency-reduced-pom.xml  pom.xml
java/maven/factory-pattern/src/main/java/: Main.java
java/maven/factory-pattern/src/main/java/asia/nghiango/dao/: WebAnalyticStatDAO.java
java/maven/factory-pattern/src/main/java/asia/nghiango/dbhelper/: DWDFactory.java  DataWriterDriver.java  InMemoryDWD.java  MysqlDWD.java  PlaintextDWD.java  PostgreSQLDWD.java
java/maven/factory-pattern/src/main/java/asia/nghiango/entities/: Entity.java
java/maven/factory-pattern/src/main/java/asia/nghiango/model/: Model.java  WebAnalyticStat.java
java/maven/factory-pattern/src/main/java/asia/nghiango/view/: WebAnalyticView.java
java/maven/hello/: .gitignore  README.md  pom.xml
java/maven/hello/src/main/java/hello/: Greeter.java  HelloWorld.java
java/module/: Module.java  README.md
java/primitives/: README.md  primitives.java
java/singleton-parallel/: Main.java  README.md
java/strategy-pattern/: Main.java  README.md
java/structure/: README.md  TestLinkedList.java
javascript/: README.md
javascript/hashmap/: hashmap.js
javascript/install/: README.md
javascript/leetcode-sample/: .eslintrc.json  README.md  eslint.config.mjs  index.mjs  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml
javascript/list/: .eslintrc.json  .jsdocrc.json  README.md  index.mjs  package.json
javascript/module/: .eslintrc.json  README.md  index.js  index.mjs  jsconfig.json  package-lock.json  package.json
javascript/project-template/: .eslintrc.json  README.md  index.js  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml
javascript/readline/: .eslintrc.json  .gitignore  index.mjs
javascript/sort/: .eslintrc.json  package-lock.json  package.json  sort.js
javascript/static/: README.md
javascript/variable/: .eslintrc.js  .eslintrc.json  function.mjs  object.js  package-lock.json  package.json  scope.js  variable.js
linux/: README.md
linux/lsof/: README.md
nginx/: README.md
nginx/ibm-datapower-gateway/: .gitignore  README.md
nix/nix-buildsystem/: README.md  default.nix  shell.nix
node/: readme.md
node/svelte/: package-lock.json  package.json
openshift/: README.md
openstack/: README.md
oracle/: README.md  get_owner_tables.sql
oracle/OracleLinux/: README.md
oracle/OracleRAC/: README.md
oracle/PlugableDatabase/: README.md
pascal/: .gitignore  README.md
pascal/hello/: hello.pas
postgres/: NOTES.md
python/: .vimspector.json  hello.py
qmk/: .gitignore  README.md  sofle_rev1_nghiango1.map  sofle_via.me_layout.json
ruby/: README.md
(+432 files in other folders)
